# GoodLink-Android

./: .gitignore  LICENSE  README.md  build.gradle.kts  goodlink.sql  settings.gradle.kts
app/: .gitignore  build.gradle.kts  new.sh  proguard-rules.pro
app/src/androidTest/java/com/example/goodlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  ic.rar
app/src/main/java/com/example/goodlink/: FireBaseAuthenticate.java  FireBaseDataBase.java  FireStoreDataManager.java  LoginAndRegister.java  PagerAdapterFragments.java  PlaylistAdapter.java  PlaylistData.java  RegisterAndLogin.java  ResetPass.java  SessionManager.java  TabFormFragment.java  TabPlaylistsFragment.java  TabUsersFragment.java  Termos.java  User.java  forum.java
app/src/main/java/com/example/goodlink/Adapter/: AdapterComment.java  AdapterPagerFragments.java  AdapterPagesIntroduction.java  AdapterPlaylist.java  AdapterRepository.java
app/src/main/java/com/example/goodlink/FCM/: FCMHelper.java  FCMMessagingService.java  FCMTokens.java
app/src/main/java/com/example/goodlink/FireBase/: CommentManager.java  FireBaseAuthenticate.java  FireBaseDataBase.java  FireStoreDataManager.java  MessagingService.java  MyFirebaseMessagingService.java  PlaylistData.java  PlaylistDetails.java  RatingManager.java  SessionManager.java  User.java
app/src/main/java/com/example/goodlink/FireBaseManager/: FireBaseAuthenticate.java  FireBaseDataBase.java  FireStoreDataManager.java  ManagerComment.java  ManagerPlaylist.java  ManagerRating.java  ManagerRepository.java  ManagerSession.java  ManagerUser.java
app/src/main/java/com/example/goodlink/Fragments/: ClearEditText.java  CommentAdapter.java  DialogFormFragment.java  FilterViewModel.java  FragmentDialogForm.java  FragmentPageAboutProject.java  FragmentPageContainerIntroduction.java  FragmentPageFontSize.java  FragmentPageForm.java  FragmentPageIntroduction.java  FragmentPageLogin.java  FragmentPageRepository.java  FragmentPageThemeChoice.java  FragmentPageUserSettings.java  FragmentPageUsers.java  KeyboardUtils.java  PagerAdapterFragments.java  PlaylistAdapter.java  PlaylistData.java  PlaylistDescriptionHelper.java  TabFormFragment.java  TabPlaylistsFragment.java  TabRepositoryFragment.java  TabUsersFragment.java  UserSettingsFragment.java
app/src/main/java/com/example/goodlink/Functions/: ConnectivityUtils.java  FilterViewModel.java  HelperForumLifecycleObserver.java  HelperNotification.java  HelperPlaylistDescription.java  HelperRepositoryDescription.java  KeyboardUtils.java  MessagingService.java  NotificationHelper.java  PlaylistDescriptionHelper.java  PopUp.java  PopUpComment.java
app/src/main/java/com/example/goodlink/Local/: FCMHelper.java
app/src/main/java/com/example/goodlink/PopUp/: PopUpComment.java  PopUpCreatePlaylist.java  PopUpCreateRepository.java  PopUpDescription.java  PopUpReport.java
app/src/main/java/com/example/goodlink/PopUps/: PopUpComment.java  PopUpCreateRepository.java  PopUpDescription.java  PopUpReport.java
app/src/main/java/com/example/goodlink/Screens/: Forum.java  Login.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in_center.xml  scale_in_reverse.xml  scale_out_center.xml  scale_out_reverse.xml  slide_in_bottom.xml  slide_in_top_to_bottom.xml  slide_out_bottom.xml  slide_out_bottom_to_top.xml
app/src/main/res/drawable/: accessibility.xml  account.xml  account_circle.xml  air_button.xml  air_button_control.xml  autorenew.xml  border.xml  border_blue.xml  btn_back.xml  btn_forward.xml  btn_home.xml  btn_settings.xml  close.xml  close_fullscreen.xml  dehaze.xml  flag_br.xml  ic_line.xml  ic_search.xml  ic_sync.xml  language.xml  less.xml  like.xml  menu.xml  more.xml  more_vert.xml  news.xml  news_svgrepo_com__2_.xml  notifications.xml  report.xml  security.xml  send.xml  support.xml  theme.xml  with_dislike.xml  with_like.xml  without_dislike.xml  without_like.xml  write.xml  write_pencil.xml
app/src/main/res/layout/: activity_forum.xml  activity_login.xml  activity_login_and_register.xml  activity_policy.xml  activity_pop_up_comment.xml  activity_register.xml  activity_register_and_login.xml  activity_reset_pass.xml  activity_termos.xml  activity_user_account.xml  fragment_introduction_page.xml  fragment_page_about_project.xml  fragment_page_font_size.xml  fragment_page_form.xml  fragment_page_login.xml  fragment_page_repository.xml  fragment_page_theme_choice.xml  fragment_page_user_account.xml  fragment_page_user_account_reset_password.xml  fragment_page_user_acessibility.xml  fragment_page_user_apparence.xml  fragment_page_user_language.xml  fragment_page_user_news.xml  fragment_page_user_notifications.xml  fragment_page_user_privacy.xml  fragment_page_user_settings.xml  fragment_page_user_support.xml  fragment_page_users.xml  fragment_playlists.xml  fragment_pop_up.xml  fragment_pop_up_create_playlist.xml  fragment_pop_up_create_repository.xml  fragment_pop_up_description.xml  fragment_pop_up_report.xml  fragment_tab_form.xml  fragment_tab_playlists.xml  fragment_tab_repository.xml  fragment_tab_users.xml  fragment_user_settings.xml  items_comments_activity.xml  (+2 more)
app/src/main/res/menu/: menu_categories.xml  menu_floating_menu.xml  menu_options_comments.xml  menu_options_items_playlist.xml  menu_options_items_repository.xml  menu_options_main.xml  menu_rating.xml  menu_sort.xml
app/src/main/res/mipmap-anydpi-v26/: air_button_round.xml  ic_config_log.xml  icon_toggle_btn_on.xml  icon_toggle_btn_round.xml
app/src/main/res/mipmap-hdpi/values/: strings.xml  themes.xml
app/src/main/res/mipmap-hdpi/values-night/: themes.xml
app/src/main/res/navigation/: navigationusersettings.xml
app/src/main/res/values/: air_button_background.xml  colors.xml  ic_anonymous_background.xml  ic_config_log_background.xml  ic_github_background.xml  ic_google_background.xml  icon_toggle_btn_background.xml  icon_toggle_btn_on_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/goodlink/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
