<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category_programing"
        android:title="@string/programa_o" />
    <item
        android:id="@+id/category_mathematic"
        android:title="@string/matem_tica" />
    <item
        android:id="@+id/category_portuguese"
        android:title="@string/portugu_s" />
    <item
        android:id="@+id/category_science"
        android:title="@string/ci_ncia" />
    <item
        android:id="@+id/category_geography"
        android:title="@string/geografia" />
    <item
        android:id="@+id/category_history"
        android:title="@string/hist_ria" />
</menu>
