<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orderBy"
        android:title="@string/ordenar" >
        <menu>
            <item
                android:id="@+id/orderByDate"
                android:title="@string/data_de_publica_o" />

            <item
                android:id="@+id/orderByLike"
                android:title="@string/curtido" />

            <item
                android:id="@+id/orderByDisLike"
                android:title="@string/n_o_curtido" />
        </menu>
    </item>
</menu>