<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Policy">

    <ImageButton
        android:id="@+id/btnBackPrivacy"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/privacyTitle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/privacy"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="RtlCompat,TextSizeCheck" />

    <ScrollView
        android:id="@+id/scrollContainerPrivacy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacyTitle"
        app:layout_constraintVertical_bias="0.644"
        app:layout_constraintWidth_percent="0.90">

        <LinearLayout
            android:id="@+id/privacyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_1_dados_coletados"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/firtParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/nosso_aplicativo_coleta_apenas_os_dados_essenciais_para_sua_opera_o_que_incluem"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/secondParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_1_1_dados_de_erros_informa_es_sobre_falhas_e_problemas_t_cnicos_coletadas_automaticamente_pelo_firebase_crashlytics_para_melhoria_do_aplicativo"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/thirdParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_1_2_dados_de_navega_o_informa_es_m_nimas_sobre_a_intera_o_com_o_aplicativo_para_fins_de_usabilidade_e_desempenho"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_2_finalidade_do_tratamento_de_dados"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/fourthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/os_dados_coletados_s_o_utilizados_exclusivamente_para"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fifthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_2_1_permitir_o_acesso_seguro_plataforma"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/sixthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_2_2_melhorar_o_desempenho_do_aplicativo_identificando_e_corrigindo_falhas"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/seventhParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_2_3_garantir_uma_experi_ncia_otimizada_para_o_usu_rio"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/eigthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/nenhum_dado_utilizado_para_fins_publicit_rios_ou_compartilhado_com_terceiros_exceto_em_casos_exigidos_por_lei_como_em_investiga_es_judiciais_que_demandem_o_fornecimento_de_informa_es"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/thirdTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_seguran_a_e_limita_es"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/ninethParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/o_firebase_servi_o_utilizado_para_armazenamento_e_autentica_o_oferece_as_seguintes_camadas_de_seguran_a_dentro_do_plano_gratuito"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/tenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_1_criptografia_de_dados_prote_o_de_dados_em_tr_nsito_e_em_repouso_conforme_padr_es_de_seguran_a_do_firebase"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/eleventhParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_2_regras_de_seguran_a_no_banco_de_dados_configura_o_para_restringir_acessos_n_o_autorizados"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/twelfthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_3_autentica_o_segura_uso_de_firebase_authentication_para_evitar_acessos_indevidos"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/thirdteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_4_monitoramento_de_erros_firebase_crashlytics_para_detec_o_de_falhas_e_vulnerabilidades"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fourteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/por_ser_um_projeto_comunit_rio_sem_investimento_financeiro_adotamos_todas_as_medidas_dispon_veis_dentro_do_plano_gratuito_para_proteger_os_dados_dos_usu_rios_no_entanto_recomendamos_que_os_usu_rios_tomem_precau_es_adicionais_como_o_uso_de_e_mails_alias_endere_os_de_e_mail_alternativos_para_maior_privacidade_e_seguran_a"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fourthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_4_armazenamento_e_compartilhamento_de_dados"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/fifteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/os_dados_s_o_armazenados_nos_servidores_do_firebase_localizados_em_diferentes_regi_es_do_mundo_nosso_aplicativo_n_o_compartilha_dados_com_terceiros_exceto_quando_exigido_por_for_a_de_lei"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fifthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_4_armazenamento_e_compartilhamento_de_dados"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/sixteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/em_conformidade_com_a_lgpd_e_outras_regulamenta_es_internacionais_os_usu_rios_t_m_direito_a"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/seventeenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_5_1_acessar_os_dados_armazenados_sobre_sua_conta"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/eighteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_5_2_solicitar_a_exclus_o_da_conta_e_seus_dados"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/nineteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_5_3_retirar_o_consentimento_para_o_tratamento_de_dados_a_qualquer_momento"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/twentyParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/para_exercer_esses_direitos_entre_em_contato_pelo_e_mail_de_suporte_dispon_vel_no_aplicativo"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/seventhTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_6_altera_es_na_pol_tica_de_privacidade"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/twentieFirstParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/esta_pol_tica_pode_ser_atualizada_conforme_novas_funcionalidades_forem_adicionadas_ao_aplicativo_ou_devido_a_mudan_as_nas_regulamenta_es_de_privacidade_recomendamos_que_os_usu_rios_revisem_este_documento_periodicamente"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/eigthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_7_contato"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/twentieSecondParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/caso_tenha_d_vidas_sobre_esta_pol_tica_de_privacidade_entre_em_contato_pelo_e_mail_de_suporte_dispon_vel_no_aplicativo"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/twentieThirdParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/estamos_empenhados_em_oferecer_a_melhor_experi_ncia_poss_vel_dentro_das_limita_es_do_servi_o_gratuito_utilizado_agradecemos_sua_compreens_o_e_colabora_o_para_manter_um_ambiente_seguro_para_todos_os_usu_rios"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>