<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.forum">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/playlists"
            android:text="@string/playlists"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="5dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/formul_rio"
            android:text="@string/formul_rio"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="90dp" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usu_rio"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="100dp" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="400dp"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutInfo"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>