<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forumScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.legal.ui.TermsAcitivity">

    <ImageButton
        android:id="@+id/btnBackTerms"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/termsTitle"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/terms"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:layout_constraintWidth_percent="0.6"
        tools:ignore="RtlCompat,TextSizeCheck" />

    <ScrollView
        android:id="@+id/scrollContainerTerms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.80"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsTitle"
        app:layout_constraintVertical_bias="0.644"
        app:layout_constraintWidth_percent="0.90">

        <LinearLayout
            android:id="@+id/containerTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_1_aceita_o_dos_termos"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/firtParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/ao_utilizar_o_aplicativo_goodlink_voc_concorda_integralmente_com_estes_termos_de_uso_caso_n_o_concorde_com_algum_dos_termos_aqui_estabelecidos_recomendamos_que_n_o_utilize_nossos_servi_os"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_2_descri_o_do_servi_o"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/secondParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/o_goodlink_um_aplicativo_m_vel_que_permite_aos_usu_rios_armazenar_e_organizar_links_de_forma_centralizada_nossa_plataforma_n_o_gerencia_monitora_ou_controla_os_tipos_de_links_compartilhados_pelos_usu_rios_exceto_nos_casos_expressamente_proibidos_por_estes_termos"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/thirdTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_responsabilidades_do_usu_rio"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/thirdParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/ao_utilizar_o_goodlink_voc_se_compromete_a"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp" />

            <TextView
                android:id="@+id/forthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_1_n_o_armazenar_ou_compartilhar_links_que_contenham_material_relacionado_pornografia_infantil_essa_pr_tica_expressamente_proibida_e_resultar_em_medidas_legais_imediatas_incluindo_a_comunica_o_s_autoridades_competentes"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />


            <TextView
                android:id="@+id/fifthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_2_n_o_armazenar_ou_compartilhar_links_que_violem_leis_e_regulamenta_es_aplic_veis_em_sua_jurisdi_o"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp" />

            <TextView
                android:id="@+id/sixthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_3_n_o_infringir_direitos_de_terceiros_incluindo_direitos_autorais_marcas_registradas_ou_outros_direitos_de_propriedade_intelectual"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/seventhParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_3_4_n_o_armazenar_ou_compartilhar_conte_do_difamat_rio_ofensivo_ou_que_incite_viol_ncia_ou_discrimina_o"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp" />

            <TextView
                android:id="@+id/forthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_4_coleta_e_uso_de_dados"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/eigthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_4_1_dados_de_login_coletamos_apenas_informa_es_necess_rias_para_a_autentica_o_no_aplicativo_como_nome_de_usu_rio_e_senha_esses_dados_s_o_utilizados_exclusivamente_para_permitir_o_acesso_seguro_plataforma_e_n_o_s_o_compartilhados_com_terceiros"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/ninethParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_4_2_dados_de_uso_e_erros_registramos_informa_es_relacionadas_ao_uso_do_aplicativo_e_eventuais_falhas_com_o_objetivo_de_aprimorar_a_performance_e_corrigir_bugs_esses_dados_s_o_analisados_internamente_e_podem_ser_acessados_pelos_usu_rios_para_transpar_ncia"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/fifthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_5_compartilhamento_de_dados_com_terceiros"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/tenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/a_goodlink_n_o_compartilha_dados_pessoais_dos_usu_rios_com_terceiros_exceto_em_cumprimento_a_obriga_es_legais_ou_regulat_rias_especialmente_em_casos_de_viola_o_destes_termos_de_uso_que_exijam_medidas_legais"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/sixthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_6_limita_o_de_responsabilidade"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/eleventhParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/a_goodlink_n_o_se_responsabiliza_por"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"/>


            <TextView
                android:id="@+id/thirteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_6_1_conte_dos_armazenados_ou_compartilhados_pelos_usu_rios"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp" />

            <TextView
                android:id="@+id/fifteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_6_2_danos_diretos_ou_indiretos_resultantes_do_uso_ou_da_incapacidade_de_usar_o_aplicativo"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"/>

            <TextView
                android:id="@+id/sixteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_6_3_links_de_terceiros_acessados_atrav_s_do_aplicativo_n_o_endossando_ou_assumindo_responsabilidade_pelo_conte_do_desses_links"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/eigthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_7_modifica_es_nos_termos_de_uso"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/seventeenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/reservamo_nos_o_direito_de_modificar_estes_termos_de_uso_a_qualquer_momento_recomendamos_que_voc_revise_periodicamente_esta_p_gina_para_se_manter_informado_sobre_nossas_pr_ticas_o_uso_cont_nuo_do_aplicativo_ap_s_quaisquer_modifica_es_constitui_sua_aceita_o_dos_novos_termos"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/ninethTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_8_lei_aplic_vel"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/eighteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/estes_termos_de_uso_s_o_regidos_pelas_leis_aplic_veis_em_sua_jurisdi_o_respeitando_os_princ_pios_de_conflitos_de_leis"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/tenthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_9_contato"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/nineteenthParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/em_caso_de_d_vidas_ou_preocupa_es_sobre_estes_termos_de_uso_entre_em_contato_conosco_atrav_s_dos_canais_disponibilizados_em_nosso_aplicativo"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/twenteenthTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:gravity="fill_horizontal"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_10_disposi_es_gerais"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="23dp" />

            <TextView
                android:id="@+id/twentiethParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_10_1_a_omiss_o_da_goodlink_em_exigir_qualquer_direito_ou_disposi_o_destes_termos_de_uso_n_o_constituir_ren_ncia_a_tal_direito_ou_disposi_o"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/twentyFirstParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/_10_2_se_qualquer_disposi_o_destes_termos_for_considerada_inv_lida_ou_inexequ_vel_as_demais_disposi_es_permanecer_o_em_pleno_vigor_e_efeito"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp"
                tools:ignore="VisualLintLongText" />

            <TextView
                android:id="@+id/twentySecondParagraph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="4sp"
                android:autoSizeTextType="uniform"
                android:breakStrategy="simple"
                android:hyphenationFrequency="none"
                android:lineSpacingExtra="16dp"
                android:lineSpacingMultiplier="0.6"
                android:text="@string/ao_utilizar_o_goodlink_voc_reconhece_que_leu_entendeu_e_concorda_em_cumprir_estes_termos_de_uso"
                android:textStyle="normal"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="605dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>