<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Termos">

    <TextView
        android:id="@+id/textViewTermosDeUso"
        android:layout_width="350dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/politica_de_privacidade_e_termos_de_uso"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        tools:ignore="RtlCompat,TextSizeCheck" />

    <TextView
        android:id="@+id/textViewContainerTermos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/n_s_da_goodlink_estamos_comprometidos_em_garantir_a_privacidade_e_seguran_a_das_informa_es_fornecidas_por_nossos_usu_rios_ao_utilizar_nosso_aplicativo_voc_concorda_com_nossas_pol_ticas_de_privacidade_e_termos_de_uso_coleta_de_informa_es_coletamos_informa_es_pessoais_como_nome_e_e_mail_e_dados_de_navega_o_para_melhorar_sua_experi_ncia_em_nosso_aplicativo_essas_informa_es_s_o_utilizadas_internamente_e_n_o_s_o_compartilhadas_com_terceiros_sem_seu_consentimento_aceita_o_dos_termos_ao_acessar_nosso_aplicativo_voc_concorda_com_nossa_pol_tica_de_privacidade_e_termos_de_uso_caso_discorde_de_alguma_cl_usula_recomendamos_que_n_o_prossiga_utilizando_nossos_servi_os_essas_pol_ticas_est_o_sujeitas_a_altera_es_por_isso_recomendamos_revisar_periodicamente_esta_p_gina_para_se_manter_informado_sobre_nossas_pr_ticas_para_obter_informa_es_detalhadas_sobre_nossa_pol_tica_de_privacidade_e_termos_de_uso_consulte_nossa_p_gina_espec_fica_sobre_o_assunto"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textViewContainerPolitica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:lineSpacingMultiplier="0.6"
        android:text="@string/a_pol_tica_de_site_um_conjunto_de_regras_e_diretrizes_que_regem_a_intera_o_dos_usu_rios_com_a_plataforma_ao_utilizar_este_site_voc_concorda_com_os_termos_descritos_nesta_pol_tica_o_site_se_reserva_o_direito_de_coletar_informa_es_pessoais_dos_usu_rios_incluindo_mas_n_o_se_limitando_a_nome_e_mail_e_informa_es_de_acesso_esses_dados_podem_ser_utilizados_para_melhorar_a_experi_ncia_do_usu_rio_e_oferecer_conte_do_personalizado_o_uso_deste_site_implica_na_aceita_o_e_concord_ncia_com_a_pol_tica_de_cookies_que_pode_ser_utilizada_para_rastrear_suas_atividades_e_melhorar_a_funcionalidade_do_site_qualquer_conte_do_gerado_pelos_usu_rios_deve_estar_de_acordo_com_as_diretrizes_da_comunidade_conte_do_inapropriado_discriminat_rio_ou_ilegal_n_o_ser_tolerado_e_pode_resultar_na_remo_o_do_usu_rio_e_de_seu_conte_do"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841"
        tools:ignore="RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>