<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TabPlaylistsFragment">


    <RelativeLayout
        android:id="@+id/optionsPlaylists"
        android:layout_width="400dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/ButtonReloadPlaylists"
            android:layout_width="37dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="340dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/sync"
            android:importantForAccessibility="no"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ButtonFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="290dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="11dp"
            android:background="@android:drawable/ic_menu_more"
            android:importantForAccessibility="no"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/ButtonSortBy"
            android:layout_width="31dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="340dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/ic_menu_sort_by_size"
            android:importantForAccessibility="no"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewPlaylists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsPlaylists"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>