<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPageUserAccountResetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.auth.ui.FragmentPageUserAccountResetPassword">

    <ImageButton
        android:id="@+id/btnBackAccountResetPassword"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TitlePageAccountResetPassword"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/senha"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/containerAccountResetPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitlePageAccountResetPassword"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.98">

        <TextView
            android:id="@+id/topic_app_current_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:gravity="start|center"
            android:text="Senha atual"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_blue"
                android:gravity="center_vertical|start"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                tools:ignore="LabelFor,RtlSymmetry,TextFields,TextSizeCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
        </LinearLayout>

        <TextView
            android:id="@+id/topic_app_account_new_password"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:gravity="start|center"
            android:text="Nova senha"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputNewPassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_blue"
                android:gravity="center_vertical|start"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                tools:ignore="LabelFor,RtlSymmetry,TextFields,TextSizeCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirmAccountResetPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="@string/confirmar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerAccountResetPassword"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.95"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>