<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.auth.ui.settings.FragmentPageUserNotifications">

    <ImageButton
        android:id="@+id/btnBackNotifications"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/transparent"
        android:importantForAccessibility="no"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TitlePageUserNotifications"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TitlePageUserNotifications"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/notifica_es"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/containerNotifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitlePageUserNotifications"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.98">

        <TextView
            android:id="@+id/topic_app_notification"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingStart="10dp"
            android:gravity="start|center"
            android:text="@string/sistema_de_notifica_es"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/choiceNotificationStatus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notificationsAlert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:text="@string/gerenciar_notifica_es"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry,TextSizeCheck" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>