<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFormFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tituloPlaylist_Form"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:hint="@string/titulo"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="LabelFor,RtlCompat" />

        <EditText
            android:id="@+id/descricaoPlaylist_Form"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:hint="@string/descri_o"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.158"
            tools:ignore="LabelFor,RtlCompat" />

        <EditText
            android:id="@+id/nomeCanal_Form"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:hint="@string/nome_do_canal"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.316"
            tools:ignore="LabelFor,RtlCompat,TextSizeCheck" />

        <EditText
            android:id="@+id/iframe_Form"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:hint="@string/linkdaplaylist"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"
            tools:ignore="LabelFor,RtlCompat,TextSizeCheck" />

        <EditText
            android:id="@+id/urlCanal_Form"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:hint="@string/linkdocanal"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.633"
            tools:ignore="LabelFor,RtlCompat,TextFields" />

        <EditText
            android:id="@+id/categoria_Form"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:textAlignment="center"
            android:hint="@string/categoria"
            android:importantForAutofill="no"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.792"
            tools:ignore="LabelFor,RtlCompat" />

        <Button
            android:id="@+id/btnSend_Form"
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="@string/enviar"
            android:textColor="#212121"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>