<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentPageUserSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.auth.ui.settings.FragmentPageUserSettings">

    <TextView
        android:id="@+id/textConfigName"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="@string/configura_es"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:id="@+id/containerConfigApp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLogoutConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textConfigName"
        app:layout_constraintWidth_percent="0.98">

        <TextView
            android:id="@+id/topic_app_account"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:gravity="start|center"
            android:text="Configurações da conta"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/containerConfigAccount"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_account"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/account"
                tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />

            <TextView
                android:id="@+id/text_config_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Conta"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_config_acocunt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/containerConfigSecurity"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_security"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/security"
                tools:ignore="ContentDescription,InefficientWeight,NestedWeights" />

            <TextView
                android:id="@+id/text_config_security"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Privacidade"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_config_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/topic_app_theme"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:gravity="start|center"
            android:text="Configurações do aplicativo"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/containerConfigTheme"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_apparence"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/theme"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/text_config_apparence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:importantForAccessibility="no"
                android:paddingStart="10dp"
                android:text="Aparência"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_config_apparence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/containerConfigAccessibility"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_accessibility"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="TODO"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/accessibility"
                tools:ignore="ContentDescription,HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/text_config_accessibility"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Acessibilidade"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerConfigLanguage"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_language"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:contentDescription="TODO"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/language"
                tools:ignore="ContentDescription,HardcodedText,NestedWeights" />

            <TextView
                android:id="@+id/text_config_language"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Linguagem"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_config_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/containerConfigNotifications"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_notifications"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/notifications"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/text_config_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Notificações"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_config_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/topic_app_support"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:gravity="start|center"
            android:text="Suporte"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/containerConfigSupport"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_support"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/support"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/text_config_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Suporte"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_config_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/topic_app_news"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:paddingStart="10dp"
            android:gravity="start|center"
            android:text="@string/novidades"
            android:textSize="14sp"
            tools:ignore="HardcodedText,RtlSymmetry,TextSizeCheck" />

        <LinearLayout
            android:id="@+id/containerConfigNews"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ico_config_news"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:importantForAccessibility="no"
                android:scaleType="center"
                android:src="@drawable/news"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/text_config_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:text="Novidades"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogoutConfig"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="@string/desconectar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992"
        app:layout_constraintWidth_percent="0.95"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>